# SBML2RDF

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: docker-image.yml
src/main/java/: App.java  Convertor.java  PropertyFiller.java
src/main/java/vocabulary/: SBMLRDF.java
src/test/java/: ConvertorTest.java  PropertyFillerTest.java
